#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=philipp,barbie

philipp.chatId=359975215
philipp.token=359884566:AAGRBF1Y2DTGLdEAGrn0Cln_avbD1i8kx2A

barbie.chatId=342664275
barbie.token=359884566:AAGRBF1Y2DTGLdEAGrn0Cln_avbD1i8kx2A
